events {
    worker_connections 1024;
}

http {
    upstream angular_app {
        server 127.0.0.1:4200;
    }
    upstream backend_api {
        server ${API_HOST}:${API_PORT};
    }

    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://angular_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /app/ {
            proxy_pass http://backend_api/app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
